apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:KPjyw1lRLIkNYJwPVllbS3U2kmBSyD9d7Akr11eT0vTdZ5F29iDg5Hogaw4b7JlW15UCHznRP0xo2aAWvj0v+tWopx473gpYSM2ULQjw6xa+s2p2s7pqBbAnvG+A5kuX7ixetlXBnrNgupSF,iv:cG7s8sMWANyIAqwp4fo8Pjw0/zARIdAQm8cDSF8+f/I=,tag:48xvYYSLK67Ptxv3MTGhlw==,type:str]
kind: Secret
metadata:
    name: etcd-backup-config-env
    namespace: etcd-backup
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:38:37Z"
    mac: ENC[AES256_GCM,data:+ODl0wsu73mfUW8V0JMkmjkvjEdy9yRb5YGqBuBVkLOB3Ld/DZ5MEHzfuIim46Q21az5WI/24uCSXyxbWcae9xQd1ocAySUGPddKmyRmz82zbFyCea3eeUZMEDcH1znTLt90abss3qZcruzWizyuVEi0dgf/yESgUQB8tr7m5QE=,iv:FDNxlTHONtKb+DJqoz3AchVMTi6kJje4+BKuai+G4uU=,tag:4TZl1+UR7vyyg66mDtyQQQ==,type:str]
    pgp:
        - created_at: "2025-01-31T20:38:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/+P5F0tnjYIxSvz3q883rLdDknlBgix28LlCntTCPMNO+4
            f7MiSgYFBOhHaHlNzPgcpN8fDR13+CnBSaUAaMMrrunS5WlS7h/Jl1voVQGNx641
            wwh7jChl/7/3DiCA1kLkP/KtcEJv1bc6dFdzkpzcwrMVX/7alQVFheiO5+wwdqSh
            qCCbxhxw6RavA7sXS9QqC04jYyEBATJ7uZvYBwUY/ax1O3S5GHIubgvGmjjuAxCT
            S/8HUAtovqQYVPs/q7gAl9FoHwcDtIr5YFw3ERT2TbqybPsOMBc+dOO/4cANstoe
            HPtGM+jSan3YnG6yTVZhlsQMqraMAvzrT/uN+FaQIzcacqYoZ2RIh3GMIsHDWDd1
            gVtHgb/g+46r/pTPXupmIAWAmwQ9kJfesk4cdNg0wAJXwSLHC7TZzi+n34smJTEH
            aBqTekqV6XZwdTmn7uaooYwg2IB2k8kWGxst4mNM6mSQfgaOMFVPvb1cHt9052Og
            97LOuFajsg0HMe/MESbVA4skBaUH7DoCpDlSPJYyQ5cGHvgAwLpwTGkmoCWEffPY
            L6OC1reKU3PhlTxzIke0QjijX8Ow1pDdBv4o7Ctpr7r8qXQT4VT78tt/mgdbShFE
            q7jETUcszEPxv8igDVtSz+vo63tQQRZ96enYZQH5RidOOHHnuqt5JMpLpePAj+7U
            aAEJAhDAldErbZ8dNDj9/oB+A3xWMNjUDbAOLjDQ6Ebxd6CnJqFafbuDwnn7gpHY
            Ij1DSdX7CIlVGHMw+wS6c+euP6vrZ1A6n5XRJ/b5lDVQ9RidsQ2vYpipsRVm7Rdz
            0MLX9CoR5Bss
            =MMki
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
