apiVersion: v1
data:
    redis-password: ENC[AES256_GCM,data:9KR2VJTWpQvJCjbUfxv/oDozkGqCXafL2+ElxbobD80Nq0tl,iv:xqjQK3jW1lgVts1cQbHMlM6ghiawKUmpfDeaHBKoOxw=,tag:mO3je/Hlrfi1wQK3Qttxuw==,type:str]
kind: Secret
metadata:
    name: nextcloud-redis-auth
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:39:44Z"
    mac: ENC[AES256_GCM,data:BQghQOG+IUG1KZJNhHotZt30hS7rH7BwmapGhYy2nvNEIS25LDolFAewXMDj+R/l/bh/7KjSxj8eZN/2j3MfH3smBws+ENsFq4nyjBH2/iCGo3gZRXquSEk42QpWbUV1MAz/EF04gJWnyeSXFmvuSBP4VtnYaFRtFRPJbmCIu8M=,iv:fb7X/T5tBdEuax+6Q5oxnTaZ9cJoUPk2BgAT2IB/a90=,tag:3hxC9Q9RE9/ZdK1rFna48A==,type:str]
    pgp:
        - created_at: "2025-01-31T20:39:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/+N8jsrEg/IzOPX+AER6B5h/9U5sN6f4c01/LVJoLIEJRh
            PZOfg1w51aRU62ygRiJyGCa81lTE1q8UP4nQBDgDyRt6fP7Ove2we/urAMRCK4Dk
            XBkbwpg/ImSaiYQNEywlu5eyxYJUl9rOiygFnyo7hBmrLwTIjpIq64cI/hoDbt6N
            m3AQBCEPTVV9zQiY9dHHJcx3H/gztnbU9tV8kyxKl2zWCL5QfX6rz14VemL9+Gvw
            cqhcd+g9BLw1hwwhIeS5WfBBmsLId36nQzJkpPSITKQoHgUY1kt+AOkDBwrpZvag
            kn2eS7nxLvoe4IQHOeFWFtxGV2HbMv6RMg2jPHd92MPoxf8Tphc/OFv6NGdeKk2s
            k1DiCSutLlHpS7UnDkFxKxljJO6yZ/T1Ip4VjLs6FrUPxEIIWueSk6aY4tW53jx+
            NUkQMdlmVSS7rkgrNxf8ZwctSv0+ZFw/34E7ziMQ7sirjqosNae8ge87BUvzsvQH
            YDZWx3y770DZ6hNUXzuZbeHfLstRKPitl4dYBzgZn8nTkne83VUCGZ5zN3Ei5yJB
            oBJUT3ogbb7ZojgmBMam1uKXJDSxHzI0TCrN+7M8J6LbmNkfRXFE38FTQVC8Rx9P
            m0GzdJVyGDLnmPmO+I+DKsWkmSQF50WQxESHs86/3S/Mk7MYFkCUXKFnPiJlNO7U
            ZgEJAhBnIqQAjZRh6hWyeuEFNE/yN/2RWYTwoygWjX2nfkOPrLSY530ZGCH7TYnD
            vA/UrHA2t6Jcc9Jt2OnwflSU7LrKaBi+VvE/sos/1fgvIKkR3MtIo3N0ohDafudA
            cJiV44yDSw==
            =69Qc
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
