apiVersion: v1
data:
    alertmanager.yaml: ENC[AES256_GCM,data:6bYlpMQ7zScAPAmjYEEOKTee/+qfjw78ohqII5EVS028XWOiphfcDNLcDh3U3mBIdqLZJbch5l47j+bhwnLrfkMFYKav7IU8CaIHFnB2jV9ZRtk4y4nO0FZlO0sb296klLJJWI3QTqfwxWqW27hkzkOdOXvpl7Smk+p/IN9P4pKKS5LCZ1oJ6iYXLbqqw49yWXMn/Lsvl9Kugs26lmMge2ZoVN9f19+nonOGPBe+BTs4m4pmyK5S5N1h3z41q5X78VJX8/XhZiielvp/gai7GzVyLnrqjKg3+DCPFZp42LHuWjXttFNSFMCFaVDNEbFNg2FBf5zKfh2D1zlJzsp584PnbKF9Dz6LezmQdhaGAMUaDJDZWHPtemZZkHZKkmbkIFaHqAHEEZmwpkS8nEKvap7kOdafW4UtpQIefkvpDonkto6uoyRPAWHRUYyP03H+D1GBk6xKC+FytQ7p58zB9EMOobYo/7ACkzhWo8oNyXqQnvjn2IIjKXRJ7EQDOkfeKEKEodRMS2doYHcNm/zKZp4hADRD9qESUVMhCFfUJ2oo27PTjIm/E3rRtck1JYubpkSkxm2a5Q3/ewz7cBO0+ZQ+bYrUCHsAvmv7RMxhm36+WV0XBX14KAYrKVGclxW043vqBKUVFsgCECHwr7VD+HDerVWGeZOUVJSo87CP2i6CFIoZEkTm2ILizlhylKf2PH99tfuShfJGlQenlIi0uoYQj4oFgZtr+UKpXYEOlIVz37269NR5q9cKDHPYJVgX/wYj44xXdM2xCHGMVwT0i1hFwuFsUFOEYmgYcPADIC23wNH7TpGPah9LcXBRDiJcf/9VNWA/j2Un2QqFm1UhxoJ8hjnUdhmx+GtaNTfMi6oNohLiwUYwDbnjH19J3VfroflEUchjHC5sWMZ4EIbrY7ayrLuGKiIQEXfJr0eejmCYlrxup3GaQJJ5ThbYYTOACFfN1mN7+zw4X3YWG3I0FaGzmzLFbweJe6ffkbPy6ucGjpICVAoVHylh+2Ue6iyi6Vebh8DEhGpfX+63kD7B9qysZkdwCykTfF5OyzRiksbaM46R/fL5QiZ3XT2azdV4KUrc8Rc4p65adUbE/hXGA1TkWD3hO7mVExdFm7LvTm3C+oR023OMuyewSB760N3G4Ab+nVVBii2AyrkPbvPJBNvw69AgO+qRCWYIFdN99jZiDtPKU0YYrZQnOSJ2loqDn9254uXyswH8ZFuG66PhIERC+7lLJvnQ5/4XcNu2EzwGcJ4Keac/uLorZ2MW6J+vxYAllogSvpJrioCMxe1IyWOaEQ0e9v3NTB8SCtameydnC/1twdZR7CtOyro=,iv:omTOFKbiwCyrnN4BK0Mwag0Ls3MAK6yVeWjDNIejxSs=,tag:Mp+pWum5tA5hhOvtVTGA8g==,type:str]
kind: Secret
metadata:
    name: alertmanager-config
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:38:23Z"
    mac: ENC[AES256_GCM,data:GbTL0vtVuzVZWYhqWKfq0/8NfrckdIWSDv7RjVmnloFr9axrC7/qMy+SZTwK5wfaWGC/X4NYZMqqeZ7lnFg40FjSc6+bOA8OiSEV3Ulyu3mgwL2GL1wCCxjFtpQpJfUeXwh31xkROtSGYOxFOvrDiZJFPToErd7kXL2ZzlRxrGg=,iv:6cZvcd5F8Wn+RMr2seIZLs65DBG9kWQSlKbM48Nu2VI=,tag:x8v1IG0bWe4S2mdxRx6BEw==,type:str]
    pgp:
        - created_at: "2025-01-31T20:38:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/8CxacMj9T3YuImIGR9RjkYZ2EMadDJj9zBVEUUQfHRg4O
            clJ3z5vagA8S3JdG0+Nw4CQYA7726QSKU1b9TarvLzen89oVS+Mrpygrfod1cw8I
            /3Ottxnh61Cx+HpwVquBO/7zZwJpOKtYuO3y4leCYKiJ23dYL4PF06J8nHlTfCuK
            ODvnv8vxS2IxrYq28BhJDbmGci6/zrkxoQKtPI6UwBFAn3x6Et5evo9pH0X/ZsxK
            WddQiYfkwbkl6iqvIzA1wnd1hzQy8W0LO70Noe5898a7wiiTRrfPaismHSHUBom9
            TXSXttOX8+fsH1aZODxwmmXAn0WV2kYt9g60M1lOio5F09l8w/s1vMv8eGDHzrTo
            UVX2egD5lEWYuJBPDZhCrjSlp1GXw0JrF9gcKtYKWg33stlhIAaQTlQ2MRPT07zp
            vfgjvTmlZiT/3z4vuHnRIMxnGJrOy01G3nYRn8GWVT65HxcMcdxKqDygsTeNAe2/
            eGNEMQwGxr7NXFw0UJmZFT2KJgo5BcjWaOd/jvyMuHF5FvolLg2WTrfulsRyiDWp
            0yVjNhHvLM4APx/X/EnlWGk2eitLjhpkIP6MLJaCK8Tr+ccOdTwAbzRpuTGykBGA
            tBoMG/Y3v2DwuYaPvN6b4b5v5lPuQE08Tk4Zr7Fso1u+NCaLXWBkntSCTdqog9bU
            aAEJAhA8NEGMq0qoNo0JFJDGYNxwdKORSCOKG1SL+cVyi94+v726dIpgScWr+HM+
            0dlHmy0dxswRWV1/hzOq5lEAlOwOQ1/DSn//o3j+cAOIdJYM6V76xcVQnCqsygK8
            uCjzvA8HmV1k
            =zl6m
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
