apiVersion: v1
data:
    redis-password: ENC[AES256_GCM,data:8Nr0CuE8j5Cbrt0eo6boWYGg+M43F+M8FGhpR6i7tWcg8Vq/,iv:k+p0n2jbp93nali6Xcc9UG+5Bqc1HwFfJx0TD2wwbKE=,tag:9ai9Ui+j4eGv/Mt5T8FbWQ==,type:str]
kind: Secret
metadata:
    name: nextcloud-redis-auth
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-01T13:52:24Z"
    mac: ENC[AES256_GCM,data:YPWJVhhjhFGjV4+uX5aOi254ylSpSJfXK/TNbSEpdfWb8uaEFvDxakaT5s646jagMQZPfkQP1K1fMkbFpV8o/nHpeCNrC5NsJYULMm/AsL67/n9JwLpxAGfQoD6k+hTeaZzIOcO8FTIR2fgv4vNfaVJA9XnQhcfZkR/DnLlanFE=,iv:clunTHXJhEFr1+SwcMhgHMBuN/aPaIhcgYC1W/Qskto=,tag:Hp2QXXPVZzFmsfgYXKnIeA==,type:str]
    pgp:
        - created_at: "2025-03-01T13:52:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/9GbSLVDy2bKBalzAJgRupl2KpOuha6ems8iGJg76hN2/x
            g5C9xPBvgWFZesW3ioaPLe83Qem/KyqOOjpymk8LPRYQ3jL85zEjDdkEDY/6dmsq
            qV7CucZoniARVurnTcy0CXY4grUcz6sHOlpYPsu2c+pEXNjp24vSOAFJoREORZXL
            E6rCV45iTWnXBqp5cuih7hekJc+oksTT7lNKRQgrhY25uJ5O4NLVLfVU9dffP4pe
            hvq4cKMeJTxM5hcM+KAe+9bmXT243e0ysJJ1bYXwRBrEAYi1+HxN3PRpUb0zst/Y
            ZPemEj7fqss5lQNs9ZnQ6Zco8g49EHENYoJLTUtuqlMPIR6BIS0c0PlFPx9qaHs+
            Y0G7B18r0s68kC2/nc3qjhR9KmUxOgckQsM1gb/ynF1BpZvI8cYcLW27pjC4nPCP
            yvxZX3issgCjZfdvSahjr4waG+ZJfqopWPy5nkxZXzRcdXMkTBdCvkIX/XWbgETF
            9AMbaBvYchqvf5p5GI9VSQyATw3lQwVZ5T5CkczC+p8qmGlMXu4QYt6jqK5+jOOH
            yHguHULdOpcos/hqHWxHhma/BBkEelXkU7P5GQkSDKDYlFKbkQdM1KNBWlxF/rOV
            zLaUxQWPuc3QfE/aX8OOv5i45oPFRMDXQ/k/SJLCei3dRoRTtNCBVKYCHF+AegLU
            aAEJAhBu76uGpAjJ5NyOCKTIheT7IOpspCHuK0ToyExxKEZgNhrPjiZ/aD34Y1qW
            +7U63qng+faMznT8wDvvZ/QaHCigVCeIKAhaAu8F8A6MacO+8FfPdMDsMzFJXiEC
            bzxzkYpTFicj
            =EyyL
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
