apiVersion: v1
data:
    mariadb-password: ENC[AES256_GCM,data:G+qxNagtcoP4i0EQ1KJMdKUPJaGvpWCieiRh+blWRVrLe0fn,iv:nDN+42arjjL34/r6y8BDhp1gMHZ4mbRirC/YzWlrDkg=,tag:V46xGxAj60rMMxWGQMpszQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:D+2d5W1grGtkBzfjUttGx5dJidcmA0CUdekZd8R/kXGCn4ES,iv:oKbISNXkpdvz3qE5qt1cYuDf5hGBLBfMTyfspaqPYfU=,tag:kJVGy0Mg0+gCo7hNPFPsAg==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:R+YYxjbX5C5iHDznt5C73Ud0vnk/eZ/f6eucwbfkjZb274ei,iv:EmUIuv45STsBmMzjvOZyReUJQDfLIkWtVIHvsjrde3Y=,tag:OA+qN4IZv8Lix4AHwTVMow==,type:str]
    mariadb-username: ENC[AES256_GCM,data:dWC44j+jCvpHdjLo,iv:uTYmIz5eBTaboVeCtIqZeT0WVi+TY1W7Vu1MDnx8ccU=,tag:457tUqHjtmsFKGBm2sfxjQ==,type:str]
kind: Secret
metadata:
    name: nextcloud-mariadb-auth
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:39:29Z"
    mac: ENC[AES256_GCM,data:NwCG88rGgMVZcZb8AlPLwv0ybKAQpYlNFzjNJLiAOIIRG/qhnJXhnUUeKc5Uc8x00byb2j3Mq4NZlGCnAQnk8UNR77KxgPY6Gorww06ROFzNza2k63rQOSTMvT6EeJPEUySZBxabZvIITLghJwVikefdd9/W7uj7slJMp5buDpE=,iv:f4iGdmFn/aE3hU5NcC1IjVL5YDXOcVTTFsMY/uR0yt0=,tag:trjsMlGc3TBJJUPfACzBWg==,type:str]
    pgp:
        - created_at: "2025-01-31T20:39:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/+PKPIEDW+waX2wskXzcGQmNTN2XJrq63Fk4aHwcweqs6/
            iIiFyxelM3rP5Bw1qpFNbXXHD9C1nNavreSjqMTuX0jt/eiKh72lH2Q8xD6odcAv
            LVML5f9W4YsU9jkwnhgfsgH/DMO6buduo5zmcQ3EEvqk4z7B+DD6XZSs2cB8mbvO
            AtQMW11K9rzA6eL5Fi4V3oelTLPHhfhzpdlsDO/MsashOELY+WEYiUMnJM44hxMd
            SWplXvxb2NzFD9DyoipxkYhOnscqLPl5ub8CAIM1SiDo7Tjw6SO3IPDUGal21BKF
            mZ1zd5poCxpScJddfMOp0qTqyI23Ee7PHUD5/VCJzTMFfX6CYrVlxLlDG1vHq4D0
            bBPsIsNywvyE5S9xhrmj6PG++MOgz7DmCkxBYwbpd+DZlBXY/n2M9NY9+uX2YF6r
            0V7bCGRr3h7hC0v3cNXifmTaZ9MAqKPcm0YjX4hOdHeA+qc1MCCHoyVjwtUumgvc
            fndySa1zxPWCtkb34Pb1nBSZnCvEKe2nJpFopp6ABwVg6zUmNo2uH53kdyQp3yOg
            3TFagcm1YSqQr8/ORr2y7cPcUIcb1XUk2ot8SVuocTSznjUkFLBqJgGCoZUPKXIA
            w1jUt2zK9PjT2yFImKxUFZysslEuc7V8YOjhlqxD66wLSPorTZOHLu66HbqBEyDU
            aAEJAhC/zWZnOSZ/wZmMDMsLjHNTcIrHNo8u0WU4jNkbU49nhAQFFF5txDh1MNSU
            2AIou76dLxG9n5C/9LW9wFqPgUnKjTWTXWEpt58D1nRiyfG2HgFlmqYn0zi6gg/p
            NZGBiGtpfrd5
            =63+x
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
