apiVersion: v1
data:
    LOG_LEVEL: ENC[AES256_GCM,data:+ibaPpuCTPg=,iv:sd9boRcMIu9/YwrwNFGQJhnqUhtlL7qWpWosBfBA6SY=,tag:eX5BQZWhSS+ai5cwqgbppA==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:100qW82EWhM=,iv:NOfn2OtXPtQPNmZGN9aAY93srej2xUhrQTcAtAp8hw0=,tag:jDNDwYWXp+a0sTQgSfAd/w==,type:str]
    RENOVATE_BASE_DIR: ENC[AES256_GCM,data:E1ORKeW31NY9I46kOLM1ChsSaNQ=,iv:/GH0MFo1zkQCNuOZLNn3MmAlqQDlTedJlHmE7pAshKU=,tag:tE187Xgbs7/qkeCZXcg6Mw==,type:str]
    RENOVATE_CONFIG_FILE: ENC[AES256_GCM,data:Ui8StOMK7skdZ3Yv3oW1LXs23Om0115/D7jP4RuEdqOnD1EU,iv:v3+OvQL6c0DAELGwp3wsJ6adOfmizoigvO7gOFixRxg=,tag:bhIf3LFSliK3CBkrAIv7iQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:HF+1RiJnCNE=,iv:GggXE7Nhcr4RyD2vu6KyzKzgOAx1CjM9fD8a86/JRz4=,tag:IlKeQUUkwPIC+HvO234ucg==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:l0cpruonMGlROB+2OGlJMOY4PieEEYiugYZMYB6ja6ODt5pEnsvPhDR2LxyzWDM7n7QzNWDbYsw=,iv:UggsMyBBJ5ABVCjA6tr8zH8gS1xNQHalNEEHRulz8gk=,tag:lIfmtePDMIUF3RGfGL5T2w==,type:str]
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:37:56Z"
    mac: ENC[AES256_GCM,data:UCGMB2jjBQ+9/ydWPi+oD4EheOHNEGflyLb9hXJQ8x8MyC9SkvgB04sfz1SxIy3oqAWUFyLePJK+kutAByTRAJm4T6uSYU/wkwvFFztwBZryAAA5asF0dz77FWqhws3uug0C+8cYERFuK2VZfCycJYjmF+u9OLVVRk44ALHwWsc=,iv:qpyNeezmCUAqZm0g04MWZSEywtz3raNmcAL8O+0D80g=,tag:3cSEYx6deaQnmXOBX8zdXQ==,type:str]
    pgp:
        - created_at: "2025-01-31T20:37:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/+M+dEHbSh+IHInDQKV/9nYHHJNE1jghoRhLNjzZdHYuuL
            KoGTq7KsZkLSTYEquxWQ7bX4boME0BLjX9CYIKFAOfY+QUyzFxwfMlqP2L3xN6QP
            IaQLSbuJkgY+yYNvX6AOcBA9DobyKbvo3BQuFBqU53IJub0xNXTfEmphiGHfliQH
            iTaC+gc1HlRWygJEZKyurGB9k1cQACklVmIfKjYtDa6HpPxWmeaYORRE2wWH4ObR
            lxOqFsw+WzK0Y01jF/0jcbX80YtxzQ1MCWpjYdW2fx1cTixXen/x38yVtNCbuM4T
            ZxPp7+vGalvT9hHZv/52NeXXetGw8rwLF3WJXLgn4FplS36lqHCUEKtFV80wSkEF
            CCMELw5GP+HvT+ZTOzbPmVk1wrzlT/TAGTgtFWBEq997Y2Z8QntHN4yzz5dlU6cJ
            wv+Flc+UPiA+u4DQWDTEwYu7frk+SIPRvXls15J06nCg0uRrx3xDF/q5vwuG9EUK
            ew6PX8nqjo1xzMDh00wnSLPmbNOWSJKra9R2v1oEFgCikhRaJs06RS5gKB281S+D
            VvqWQK0SFn/wR62HIakMzh5yoO4c9J0T4e082L7JuDmbKMbkUY03aZp1vdkfY9At
            cgO3VmDXZ5SQhkhgMn7NlkpbuPRM2m9AInQwmtZNGVCxZGMhbhEFX1dIZHHQoQvU
            WwEJAhBZGqaMmqkiqVc+1PYLBpA7oOggK0XohA1WRIoAGpBm8J0ZY+B0eAu/j8rf
            BPvthp6ZzbrKld34N2s4/hPWPPOvMpPVdbPTTfuZaWB3JXsrDcHlxVYcrOo=
            =HX3D
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
