apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:SXKPuDMKkO8K/+lIE09ZlAb9YHdMD5d0pIsu87+MHDRYHD2EZPZXqmy2KC9kc0AHFp1Y0KXX5U0jcBiz1cy4w7RRYdS42XCmd57y7Qsd+w4NUGYLpWM26czzTw9r+vKsnp9Z8NXc1/BqROh72fNHpdeiRNqKxDkzK05AEvBp+gmpmKmQrBl8w+WMUXBZuzjn9ZdgqQyKk9pVbe29PyRgDtgz7h1YY5tFN6810UyIAdUfvP1yeM9y8mchE10MXRF7OuDQChXpTf7okij49R9w5YsXpqbgYnxfOxEjpxsrW3dlljHKcmqobvEWCsP+5UMhEARSe2d+rdK1L/40vzq4CyAb1H+tNcJa6yXaCXXkF6+TMZuHati11DykSxw3+7lXZy3xUdmnE8BkODeALQf2l2n4O9lfd0d8NGX61Xl2f5Z0/GQjc6S2Z16WkqTo92FZvB1bkVzu4aeFPFpoF1VJEpXw5RSLbbnTsqWEP3rLJdbwLNDcqv3DPVC4vrxy9neyUIOVtm8hq6HivdqmLX1kIsitT3AKlbZ2vVheKtmkv6hRmFHmyzQU3yaZShYh1AF5erYL2P+dKIgusUkIAE6wIXfgj2bfvYKF,iv:QrIVMI2Tu2wJjMRzV+nKjlzt0JQIHq5uIpnMe1x9n94=,tag:eK1YFzbS18cRtbIH9DiXzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T08:08:22Z"
    mac: ENC[AES256_GCM,data:rEFJFHoDwNb/yladC+Ew+aBvACb5UecP7S723OlV/CmZF3zdjJKWKa9/6Bw8oJdIuVaWlbFQex0BjZfzTIJI+mr3hH134GxiDOM3Mi4+3ChpSTLo7f7F5zybQmRpRLz3DJbWOie3P/VZDzWg2cacUPdkYgM+wiuN189Cm+jPbhc=,iv:bip/JLs9cxNJQa0tDOorqBcEIq5rNEAZARdrcucR9R8=,tag:LlT3bACNUUt3C9BvoHcDeQ==,type:str]
    pgp:
        - created_at: "2025-03-07T08:08:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcARAAy2jPVnwweSGiqnBzq7+IjSwBXYiVvoPm0hBiyLjSeCuJ
            +xjesEUaP9C9Box4co8r9Dim6gDDprLGj4vjJ/GIx7Q5T6n9bKzCDRVE31m/bqGX
            2jVxiqbXGaFDyxh3hOlgn80pgD0VdCnzysDqooopSJ5vR8CXi4gs5Vi9Wm26HojK
            GlcC2Lrkl6jspNpTYbfdgSWmGOO73XpTK2geQTrYM1BFH/2DwfzkzschUMQ/M0tA
            +B3LTkFWaZB3N4OliUQnOsvS4iYNJOdQjty8xBgaJn2lG62qoEnAQlUMnvXd/Ue7
            MCtlXMyYSDxzIdoLWtpa4Sx7a0duNqXJYwCOVnuSukz5myd3ITAe7uGkGB9gi6JH
            F2QAB3hHCr0TWDMU+6lWOUoemmyuMTpeYj6bjO+bgubWAAUqrV8YslQ32kVQinsm
            6MEswXqXuxtZhkgW+2J57uHY5xkIcvz2X+qeErwiMkM+m/X3+DngX7JsFfTZKMZv
            ThRTOfKIxMHOm0f48P4fHrAHyraAtCsartPjOS0kd/Z32ZPWMQOqXQ2V8lDN2HNp
            zcNYtzsGslmdkMhl/jYa8MBGsHscuqdSU2Q97ML3xSMgEFUgTX/sX+4gYoyMqWYq
            W8bWQ/ZSZ5BMAhh80raMv2GSJQC1ptq2o8C9pEnaw3DONpLJ+k4JUmkIU6xljOjU
            aAEJAhCAsZ40BjpiWbyHhBebFs9jSj1S7V5uJTLVWFXUkoQKf+Jh3+Kc/gDDraN+
            Ntl/egzRRDfqGMK+DJaWJBMzFAIYTXxWOp+9eAp7xcKgpq+IwclaQn6NIEf9wR7h
            2lkaL4HdLze6
            =HVtd
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
