apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:8kz3vk4HsMSsX45MswcMGLyVqPG7YS4S56BzAicvZNO5Oi5ptti+jAXGw38uTRxbJhbnYh+Lt4kt6aTl/0EMsaYgmv+zOuzDdaJf1r8E/hYz5GBnG6ssir7llfjjFcbM4QBzZTJgzXBxlzKI81NKApIpn3iZ59eNRU4c8Vw3e0uw7Xec16EFJtSbz0V8IWH/Vl4yTPyzDOQzdMZDXNMq6zbxG4wtCfXGli+CIwMCdy1hw62nf+qISLRhHyN4tmT+W9y616xJ25eewSWm/iz4bEk+5uxy/XEjLgCG/k4Rvkq48LVOCSa7SBxHAt1WJqcZN6a1EaZrMsF22SzKxBiNLnxsLhIaseiOKQm0suPP/y/GS7CgZehLrhsmBddUXGgo+rDv6b/SyqIDn9j5rLWSZIKUnEaleDJGl0xG4Ge8JWJ3Ic4a3E9wM2m54P6cLJt8s4y774CSmfXTv4rwhk3DyViAO/pdb28MpEBqY6GbvVGNIdQOKIdCb5ALjeSAkaKneGkENjAjPVjlkwm/CdTBMeeBeJwk8qP5uAFsivXYEeTWrlNiXA5EhypyUU++7Ukb1QB71O8hDRay0GZXTlem8b4HCybpBkfxBMSHvg3hyQ55xj13KvmbzNv85e249TQqLQOM9lKR85VD6Qw88m8Ijv2uY5yxUYNJD5/jAiMrAM4=,iv:PrerOeKfkdkE+9yHDoSWnBoxOf/TLkokaLrKIN7N+1I=,tag:n/Wo9itda0Czw8pfxzKElw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T12:38:16Z"
    mac: ENC[AES256_GCM,data:NXjcz1SzuOJKD4rKzXa+Bmn7sLV8lO2Ib3HP1ILq00OkLVtWycXO3IQ+TIxArusKSoRC8ytqJA00iOlrAstuz6iof+ycDR9zS8+KfrPmjpFzk6PuXyuYfb94bMenqp4sqwDyEixYj+IdTx2PTgpK2XT5G834okZsXbrC794PPMM=,iv:R56im67FdYAAMGkpoe1gkXMdS0t1bL7AzBeMvWaBahw=,tag:rq7RDUpwSxR1CtLNpIBW6g==,type:str]
    pgp:
        - created_at: "2025-03-07T12:38:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//WbLKjW85Rb7+6flQ62lot9vphv77YA4RO7BEAQZC3Pfd
            chxSCQfzBGyQoTgX5ginfLfGrQvjxwPVyydc8iVN4OASR/V9+RZU1xzLWuG/cc4f
            6EzrCrmQO+ElGlCMFC8H+t6wQewMX3fvimwWgiMeSWpJQFfOcHCz7K0ahUW6Lwa1
            PiBV2dF9IN8RFpAKMsZJp/FurkfeBtdaVrilLg08dW+ZLzMd8KT28Sng2oLwpil0
            yvCkMXiNd3PUYAnSyVJcf+owKJVqqv3i94v5KcVo5z+/xldrrbRZbvJSOmVNYNB4
            POFAgVBseYJznj9Iw3vgCj3dgBYeiBYhvAwea7AqH/DKPVUzzsm/RDZh/d/I5NhZ
            wx43uEBvSJ6OSPyH5qcJhEsBIftu0NYioR4fHhkJ7AeMyvxS8ccl7H3AiPKao2zd
            oHHvBqBLRcGvBgiK7VOfpdHFwdEHKK0kg3vnKxhei9bTdPXzu2bMQgqwGzw3xsxM
            bqTz/zwBZLdwv5gpMgb9tlJXsVF5mO2BhxZXbpIJy4k2itEgFEICxwQyeX5Usv/J
            PRJ3AkSp4ukc6MnSqVbXxY6wKaxCog+luRC4tnd0mCfJrbAUA8S80NVzsXAPiolW
            17qAe9yTc3JNAekEDmWdBLLMDSyGTi/DhkR2bC/m/88OdnvIsZNpg0XB9ndg2/HU
            aAEJAhDFySohxyNbVGOy2PCXjTPk+d3sHL/W3OLcZlcc4R6RUCDNBDx7LlXnajle
            1redNCmez72YxrK3D+CmZwdMi2cFX4ySOiwQ0BGXMoKqWjQNUwM1Likjl3AwifHz
            8tBQyHaVMj2v
            =+zkl
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
