apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:SPZgj6tYkZePgU6wmO1f7to55IuZfa8vTjua2scyn2UJi7NadJvIskVuub6YEDJ6v1QORFlb99ma/tJAaUcXs2fFi75VaSzw1j4O/WvJ91fAHz2TvplbEYhd/P2kGdu6kwaPvUPbD0NT7QPb,iv:L77YgBCPJ/3zTqKdgMXsG384mLhoksRUe/BMI5qDQBE=,tag:k9HAYvosJPP5QqVLmJU8ig==,type:str]
kind: Secret
metadata:
    name: longhorn-backup-config-env
    namespace: longhorn-backup
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:41:38Z"
    mac: ENC[AES256_GCM,data:p6FTUkrz7yIWMxWxUkWnnBtNmkL2ss/IHBF523XefWOgBYNS3ipM+IHkZGWEST3sYVUDbb9GvkPcEsdPZsrjxOGGp5jly2dLVIQEcvvCPj/MuHnyYwK+Y/Fo8Ebv9DVy2MESgwjWsElf9KtEf575e6BBTg0rPkzkZXIktOc6g4I=,iv:UWi6YGKAGy/szpMUPeREGeqzNd4PxaemoqtDw39FiPA=,tag:EAuNxZDcLr46VBsTllNQJw==,type:str]
    pgp:
        - created_at: "2025-01-31T20:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/9HwGB9s0yYzkiYSQZvfLH2K1WkZN88vMymkVZVWwjtpsU
            SJA7wh56XNerndZTBrkowpE/NX+5Dx88ol6t50n7kB+u1zZQriq2tkFNT6E3WnCf
            WLFHRNi4xBxtizriD5oZOnbFG7jlQUTgW5uFFWZKXbqM6S5Qfye1BQr75R9Ad0QR
            Gn8eSEA1wBMMAtWQ5droTmJW71Bdo6/TDKlPY/3tVeCcYcmQdEgOEFO5qpk1CCWv
            0iAcAjwDvFGFZb9oouYJDgE4bzyqdlh3acslZiVOKERBquy1K3Ck/flH5wQ2Yw+1
            XAyL8mLEZ6zTSnN2br63tTatgb9IsWNOgUrvCqkGdKoyBC4YSbDLBlsK7slgTej/
            KFhv35soa0Hi0lAv057O0yClALRoM9fTqZGc3LKD43ekVXrKF4laBjzlpp2+K4fa
            iAUxt87gj5RP4fVh8tI3xZxZKMtU3kMIhflja2JndInPver39GeTOD+9pwxMUHnM
            MKIqslNoDBD0Ar2+eC0fHO86qPvHGJC+DzGp3Xpd/sExCDB3kyN802SUREr7me8p
            t0XFQTyKqTTk9JWTSORUS9hnri7/RfivFuM6V2SQiAfToUVMIUFZ7MpG3rbJM3pa
            5tGgLwtBcDAg64VsLnZuBWta3x9COZKA/Gj3UO0CzD+34yd/0soahD8zbQ5ikhnU
            aAEJAhC0DNsBkMl3XqmN6iLTI6ee2MLjYLC3TVs+OW9ixxyTZRzbG8T4DfzgSRs0
            Mi5nr5jF9uVEuDP7apFyFl7ZKaXlKHRZ97TgPYfHEePzJiqK4uzQ20KrydwVJIq5
            6Yc4P2xhLxub
            =avor
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
