apiVersion: v1
data:
    mariadb-password: ENC[AES256_GCM,data:p9rscmFZ8VCocAZWXrtBXH17CkuKLxssyvaqkO+0LNIsIbtR,iv:InmJ9Xc1krUi8mrS1NgmVIQccNLr7IsJXVep3jOrykc=,tag:vhCHSc2r3wLwIa10mKping==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:CLhal+XTs45pYP6KLd+pwmwGFogY0+LZt0gky5cmlcPxflBI,iv:DL8tj4P8XBfkKW0t/zRUGrOjOGBT5aESciOqFPXrmWA=,tag:7fiRXt6ppKRPgyti7XCXdQ==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:RlLshcfnYYjuvHLHlEkOVl7JYy8JlrOjYj6rDidhDFvTRv8R,iv:cAMeJp430TlnyCUqr+YaCsctywkZO6+aKrM3FjyTOXk=,tag:qg9P3fs7mwsIBKSM+joTtg==,type:str]
    mariadb-username: ENC[AES256_GCM,data:mtk0IYBOVJwIkLAC,iv:Mx1Leq+cIVce4NQywsYjnJBSUucf0GfueMh4dfAg5Bs=,tag:mdDbDU0jvu4IsV/aS5tagw==,type:str]
kind: Secret
metadata:
    name: nextcloud-mariadb-auth
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:42:36Z"
    mac: ENC[AES256_GCM,data:1a9N/BXySW9zKiYAoZlT5hYHaZAXcm/H0PYXFV9J9gvO375LnxalUR8sTaOuR80uyYoNkM3eI2fIn1Ct4AbGO/SHikBegVB+W2+5lzBEn4mF5apl+T/cPk3vfPrEbHh9bVz413d1R6rEo3nHU6wq5ZSLlq5o2PbEXW4tmrep3T4=,iv:21t1cSsAljsL/XrrgJk8quYb2PA6FxvWOkcIvJ4TE5M=,tag:3YKK+qT3o56sim3vlkWnSQ==,type:str]
    pgp:
        - created_at: "2025-01-31T20:42:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcARAAzt/RdrNw8CHMo518aknj6YGkWjYOf/tn1P+b1mrtD5mV
            8+lKgKY75kSC6l0ogo0PQ/+Q+rO6YZyTjyjeRhO0XgYLpV13CdvjzINRtlS/fKLT
            X5deKCawcCMA/c1CIwcufB/nSHey+/HuS8JjzW6auFJzkwd91DMpBSxALRuirF9v
            r1vH8JS67Uv3oNClsYvxDiYqSXovZm5QwoiJ81kAAYxFg45FpXrZ8MlEjbBnJ3cp
            qMCDRaNKh35XMq03g5fVsnWH6R7Le04zPkrENEhujAYIjoI+2XP+KMorb5vzI/w/
            DZ5+r+wtJMm7q3qW5XwJwBC1KsBIyaOgj0C+jMy6nLhvdNhpIGKNzwNCPApUlXLk
            ZSMNVclFU3Z16wYPZ4axvOzl1rhiWprs7xslzrsAoH0kUy+qsd0bBgBzyX11aANu
            TcsoBLcf0Z1DTkeKsSRdxmwKauaKz7GGufdVKQFwt21rTd2UBUo6hjYlHcp5Ui43
            gqa+NVsGHDTlVqCRlqaCYTcCXVqXFQpdKeAhok685FiC75C6W2H09y9E/Yn/hrI/
            KvFcIo59jezvTah5ibTGGuQfCU+iA8JsuKIt2mpseZ6JTk4Zdpa38+R7+QFIoRka
            Cj5471su+fYclj66cN0gMb2epsWP8ilILwlwcO8KiQY5plvIkb7OWBUO+GlbfDzU
            aAEJAhB6rJ2L2XP2ONxf19JonRxEdRWb6DAdMGq3bcJyHVb/7HmG3CUYTSTXrrJ+
            o1M6JaJfA+KlO+b+WfO2TLZAwGNxmJx7ibUFqgNXFnLONOLbbFPVzLK+2X+3rpL3
            bFu4rHjGkZUM
            =s21j
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
