apiVersion: v1
data:
    rcon.yaml: ENC[AES256_GCM,data:KpAoVL1uA8JXlL/u2YW5S4ryQv3P6uI92AGVOoEUs6KMdn9lK4qHhnpXzfU4BxltwJJ+e7p8YIpjrzdcvKvN97DYTxHESGKMAebARRIUzoegLLibI3XG7HNsTUT77/Ddlro+QyDCXNPXZkbJJZhRe/Cr/cht30ZDHjSddPDR2fx1KqOQUB2/3zn0IYIkPJ1lB+HeKPN+NSk1lhsUZ3PU6EsZ5NiYE2v9M34bHziR6Z4IsNeowYVutjzRKis534SsLmt50r2oPBDkkerB1xdLqrHedGTkP8Lc3R8krW58Z4pMyF/tA5BJIsIdo3T5Stu8fyU8Z6G8ARzZ2TDHk19nywwRDsR1HkazAzudGPagIj466HdymdsDsVx/cazfsL7LcmWXvKn/QwuKYlCA5iuXnWIIRZrEJZ7YCDlT+oXPFN5BYCGsgnJvJW+YqsADS8RgbKdiNv1ar4KHv9jfsjIZRspxKZm72bkwtv7jKAIf4iZD4y/e2FWYJnjoXm9mBasfD2Yxj0xDCIzO8kXW9ox2r5kpZ6s+O/y39D/N/CUy4F/nGCSOiUREkfqIe/NssIapJFu3Qjd1K88DVQqSJjtA6CbF36SfQqVEqrvZFdavr9KBzTZk/p6shnlh9UFmZy0Hs8vNkO0BOVa/NPd5vAH1H3P7OuAYTtEVdI5M3rnQ0IvB1Ap7ColfF77PdRpz2xFpapnnAGhI1y4KWaD5/zhq94TJyFQQPmLODIWhcwDwRazb3iU5n8LUUeSUyXiGqOEg2RmZ1ehcMiOXq6Ne1PqcllpcrsY3SnCxdyTIWe7wsrQW4F+MUnOeTt3jtz3RcweUhp8qzqoFnHYxC5meJ7D2/FpInYQZnYGBY5/kHEk55aof+5c+LaW6vpLdyiZ1au7NhQSymMC71xn+bfr9b7hf+Attbv7zoxsKV3xT38KOJ9eU3KL1dakQL4GNijlbbTApwZbhB94zG87hZ8h33n00maJjyWJ/JYaIClWnwxmjuwQ3q8yhZod+1sb2+M39k9IIGnzfD93G+afe2fusz19izwu3KKZIS1ygHVnLuQ26aVuxf0HBFVkwKz8DZF6tAicvMk9UH3tJaQkwZhKGthovCgGeaJ0Flbfj+FE2fZ592fCF/yuS5Pm2ts6ObaJxeLHKKVbOpvCwL4oqEzkHyZPC0xVdboYb26usyJu1ovkUKFbZJyIGkoze9mjiYE8Eo7G5rLGKVJGmzeGI3vH/mccqURHJ6n0iNjKAhUoOx+lqbyD89B4YDx5XiSRccDA=,iv:U67LgAi1qvl423MvZr0C7vGCrb7CcLM3MkWJSIVEy6s=,tag:eb7urClaR18D69i9e6RSPg==,type:str]
kind: Secret
metadata:
    name: rcon-config
    namespace: web-rcon
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-04T16:21:43Z"
    mac: ENC[AES256_GCM,data:RKyeu/p46uhw6+WPFeBS+L6NGe4KHaYdZmoj2gaWj90OK1KBk3bgRUHhWuerOAXpL8iketp6Halcrs23Jo/zKP7hJDJ/pPs8QWrHWyWo1ddbKGb2Kff9j2CtPueLl8os/t/rC1syFq0zqMk1MhCkBx3xCr8D3n+/mhdEUGABeAU=,iv:zJ8a092bE2u7wImC/ip3Ttgb+9Kv5oqLV5oKxZvzEYY=,tag:KvwhtI8o9FqAA54zKBWjfQ==,type:str]
    pgp:
        - created_at: "2025-05-04T16:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcARAAiVbG1bvhQaawtHXGwbrD3deTxgTfBJ4dj1usM4EKNMZr
            Giy4rWyZOZwp80i9qsyFeHcmL3FreRsN6LN4YZlA20Fb7q8Zhq8elvkpLqCxnWi3
            cZ0m81H0E+jmiyzoL1eRkBvTCicRr9n2S6xtQJ7iSHDVyYr+ankQavupLibvHYjx
            GEYDCBa7IydC+MYEW7jROXU882IKSNckW8Xm9SH9mek1PFR3EuxWU2Ps0eEfraIp
            BEHgQZsrOtK/I0tFmSERIWN3/9+0NUvUi8OkSPjxf3BOzaKN/0kEk/ovcgivCAVF
            ednd+YzhMJXqWOrAlHDkh2RYoYajNK+vFpQKaZ9k+pjU3/sNyRZ7zRAo7nH5OWLN
            XcXJ9y806G3JWRnTKnZQGLaBIjhaafeAN7mNt3NPtE6DcG1ye/AozqHUMQ7CsONs
            yW7ElZCBNbe4RWHIRB1TQZc/9jjfo73lzVdczGKVFQ6mJ9DtSpX+DKlo7rKKayJ9
            Ps1yFBpqAwkJB2Qwq8i2RDhPQTz0FmDGiGGlmozUHFkO6MggN1dUNcaLm8Dy7nJA
            5cJUG3RWiS3ogTE29bIlF7cu38Qpfy/nBm1Ndm6Z7u8cPkpltpbFpASWhu1FotWH
            QAb3Q4+3HodMQjNYhIQ2n1UkcaTRp6x//DP7BpXyfR8IUgCtV+Cns4D1u3frLfLU
            ZgEJAhAVPmZbs2m7kGZzsmILQVTdQhwjuLGcgY2GWjdz3z5RfAIvoN2iFsZpkgwf
            v+a4xlFTxGdxi+eSkAFntZ8HL5ixDVEZcpUPxxmhp2o5Vgk1oZjg3iCFMOccT7uQ
            yRxNR5DaOQ==
            =QwMV
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
