apiVersion: v1
data:
    rcon.yaml: ENC[AES256_GCM,data:aCGUZ8jza63eIF36efQgMtnjMRzK8KF9WfVm6/+2lti3rcsDNfmtP3HyMK24lMMdy+SzO0V1QHiAlIjrn9MsdNZnqcLwY2R7y2jj3XEmQmwwDXztj8Z9DE591S1jUPG99tTOiS86Az78zsRgBWDX3kqC+D06p9o1ZlPhVJbN+2ydzaH26NRrw6q8G2IEMkhMjxlBqnrHVAlr9IagQeRMPwt2G7YJY+oV9Ae5blc1qkRpkH4qaBmKL3ObildMf5FV5Yo/80mGItwnyg52WWb+/J9hirggmDPBoLxZPvkKWSrhldyc74fSv2avGzg0Azh9SP1Ws6glU1eG3Jc9xD+oX9Y6Y0HkFN/sX7gR4ofGQ4H/ao/9uFmJNQE2aZfr9s7BTeibplcmcxmV5QN06H6YsqaZ5GB9hrzU0O+9WACl9msnLn3e0k4zeE+7/lPiiUXZ+CNbnsaXHiuckHdSh2lwnHKnjQnhycYWM0RyJ8BoDatjEp01MktZwh7se5vIC13mgf5ft+pq0mr/bnwE+/9Y0fhgk5gKfAijmbjCc+0cVNtgj8NaJ99wC//uCLgd/lKYjZ7bGH1HAY6D/9C7eob1CPBrc9ZGHK9/q263wjR2p12PyghrKOhH+2eC0HyHfyYOOA21OLRoGdVpMeZz6chNaJKc+b7gccga6LIHeNBE1I/Uo0R/k3PuYNl+EyjzwRywe1gjp6pTBirNH8CZNzkB6kSNG/O+1Rvnc5axu5xXBI0xSMAP4OZvAgQapaTHGkn8NCwbdrhGFC36VLnkXAtKZRv/CetZa9RcfSbanZTR1lxqcfqMCBLkzVLfyL3zk81Gw1Irn1XVVLKXEXy3R4lTqyA2g0GqsEa/0I55gT6sNsDKxJ1uyRlwLRXGL2/YK5t33OSl40LC22dr3sDKRclXtXeUPZx4bO08,iv:KVOZUPnWgNWwdEvBT4mp4QvQ+FctazKNdgSKUrfWztQ=,tag:o+AoLXxi5h6mkoOUNE1gWw==,type:str]
kind: Secret
metadata:
    name: rcon-config
    namespace: web-rcon
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-18T20:52:34Z"
    mac: ENC[AES256_GCM,data:j7OQ+AAQ4xfYFjue86CI0ZCuM4di2iABdLivj4eF6VucsCFWVunxyp+TNo3wvnmndbD4h2qwHbQEtwlMeTFn1HmDNhzud/zP0/g+d42qyO9CuHIiQ3CwfkeG/2nofFWgnaQXExMZpbpiMSvbVan6Cb4TUkRioqKXVEbhwpNLVng=,iv:jcFXnJR6lI/R1O4+VSKTMnV+KN+EhR706Z/wD2OB0bI=,tag:p6t55BAkASvYJogwzt0+7A==,type:str]
    pgp:
        - created_at: "2025-02-18T20:52:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//V8RMIZbLTmBJD7sNq6gZJlup0l75gPQDXsU4C7ZseLJv
            yEctJmCxt1hHbfbHXLiEDaFq2Kt2l3qzpimGm1/c71I34M36UtCsmztWr1E+Qxf/
            vnXh5OdB5IDkDv3gso+SHd+JvPSsn9awzy9uskDLe+ZnjmWjffcVGfmzE5klAT5s
            0R189oR0MDSIoT2n4UkDSxOVq6PK0QhbKPrhWgLqtdHNFtTI6LJfs9se5cVm83Ak
            Pmnc6kXDdKiuJXgHdEFRuHyqp2QmDlvOINW4C79ybVrVSXX6+4fa+DIzlwGeZA2Q
            FGKHbDuEgD8No7Yw7SpP4g5nsT8AFyom10UmD5VAmAoniIkTXl5ZOrZSpz8BRCNc
            TVJm3kw98lv6dIvhGC/DuFpTVuvIUJiqyANY0aSjiZPYd2pI5F/D7wiy25vjPoL+
            XYPmvMNk4Tp6aAbgxaAS6ii6L7bLHL+qY0IL/XCiqp691tLQT4JbgXDlKAr2bahl
            tqe7UC5ahFHmWPQGv8YHyZ5eVLMxvrKMzYXujs9wImX55nIgPUqau5crTVGC+74s
            PqSFmMUP7Gekl2juvB1Jmhv5dqYTDfb2h/eEr6NLHOIqhU8IlDZzYRtP91F6AmzY
            f1UrSQgl0En7T8LLU6l/91kpGs9CvOrD2tZOxKQ70ZGZOLyXVS6ij95CzggTsVXS
            XAGCKcfkoEv15gqSLOXUST4VnNT6a+Tuwg91GO2c3ftW2zsBLgG99Yfe5y0hQwtm
            itJLN6SDUTcD6GFU0uNpKDWS3LflPcfgJRamPeVaMDFxjlHKuLAR3HCxpss5
            =J31M
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
