apiVersion: v1
data:
    rcon.yaml: ENC[AES256_GCM,data:apwTjyZtQ+iZkZc6npXyc191RyTVC4vLYk4oP3nUe83S7vc1b3E3X2XYLymafOg9YT9Eb7udgmnbgmAdhTeqR9Ie0RRYMMWytnIOcRa7X5kHD0E/BypZVibqiuOFitP5OjRc52nHVWOpBJRctZ+NHx6h8ll6o8FOBN1hSrryDlSm6fMWy/0DP6hWUZ/oVFILkHW8JdVW6K4qnWe6ODGRrWu2XkXp9oG1dPi802G+QW1PwoxA3BWPs9eGV3OSAYdba9vecpiCIW0gGRRwjD6Uynk+8r126Im1aZySl6ikkATyHJWO4bOjRe8xyyYMOAfdz2xCgx+Np503Qwl7EVLN5HzSXZ+JlyFSlTS+vxBd/rZdVQQ3uc20HpxaAelU4Kepe6gvHpTUy54bFjSloKZF1AzmHOjzjZ6Q1MzRY3y7nYr37B/Qg0NlHjJjtSFTnfYi50T4gr13bxUyCXIve3ouY7zGs9ApFHmWS4RhGa1MzljKwDfvKgii02ULO8zmNAbZAKWEDOe+6sXd4avO4yN23nfOShGvP8Xrbsu2vRrdC0dxZ3EwxloX+aeXzpqV7er3doEJrDay0QJ6QAA5K5xd3TatNemKmAcMK+qsxjmSeSxEgfEcSer0lfLOwEh6CnvfkWI11XF0rAuui+Q1gcR5HsqDQ4eNCuX5rv563xEe2qD/k0G2g+y+FPA+u4PjSL2vY0/J5eyufC9sqEvjbQ5ZgsLFcDgwFnaTWD/GCxJ0aMhNlUKOU8eZUwP87dl3HJHjbySBA/nU3Eg88zfb1bAUkv+Q5o4jsZe2pRcVxQglXEyUAwH0Xe4YyosvXLXtI8l7aDPSllywoBGwpNsre3E5kzvKFaAkWreV3OT6aWCx8J9veVYkT+r4Cgsd5mI5Lcs0Q9ZlGyt5NZrN9ge3sDKomE9D9bbzwNVoM59OzWmS+CKyGD0wVi3tdUJBVtnAlihDi0Ybd/HKhYaisKYNBoEf4XyTiWtp6QWIMn52wMD+zzXFDm4///HFzXKs7f4T1dTZ4dpfsPnGBlBVpmX/oieQEK2m+4zQPYyIhKNqgOtbspyyNmk5eVb5snN8KFL+aaEuWEF3fmoLPLqyAVAIIWeplEx3bz1vKAvUbry9FAM7kM4B7WHG7bmDZgNZfVOf/JiwC4V4pQCIWwLu8aGIoCz36PjDibeX3CAV4uiU0wP1E07ewJDGnh7EaiVLQiEv/z6dMOgUoJumk1kazp2WVIEmYxTWhSCFt4hgbkQxjAxnn7q9A/ADo/fCzGmK2QTHjVSxk5stAgB35PrruAl4,iv:9zPhH2/6qYAizaPUfBb2BzaYZKgas/YbHgmbXbMJVlQ=,tag:7HS1BAgljkuWnv4h2q4b0A==,type:str]
kind: Secret
metadata:
    name: rcon-config
    namespace: web-rcon
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-04T16:24:43Z"
    mac: ENC[AES256_GCM,data:KZ5wD34nkylP4sfuRGoyAm2HqY14giDh1CT3M6R+mL0vc0wN7UFT5MqZc8Er0aV2A6wHJLIQM8EDcStNzgWQOTzF0edpe3mI0WaT0SEnHvwpMMgKa+xBSp5rnJ+9f07RE/sAZJ2RNP4LgB7qxNj/5oa/bBh8lDZSaJmGK0t7Jag=,iv:GvcmAF4nDVL1HjqXX2H3bZkPyq7xF8SCtEgJYRwdKVk=,tag:/cBetN/z+m5HnuWQ24nvFw==,type:str]
    pgp:
        - created_at: "2025-05-04T16:24:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcARAAo8Xy4mUqEUrVSQAPwBHQawPchblGFj0kkMXp6DYY1ord
            oYmo2LPEE7JY2lYtN1/ZZKy/FEXW6OsyPYfEHDkY/SQvXOphgphzYcXyLe/LtC3w
            svSlAieTb/UFanhar0Y+uHcpyDotYxdZ8wxfgQkmuayNQ0bOO+fQCbRhv+n5WppS
            a9JdHtX4ojKpT8z51IAq61BOLVEbCpXNzplr7XQc4e0ZmQwLhhTQBmP1dRQcchar
            ZypVKFUW3+Hs505XnQ6iXdOOa+edA0EbrQRrt04/FrxgmkZCZAeuMghFhH7PCQ3A
            bWsVVU4Rf9U6NeEFypMJ1MRW+U1522DQxZ18gpGaa49Ly23yhngT6rqyvHGFbXD3
            Ei+XsfAGt22x1jFoZQb4ELyamjjkBiO9THjBwSglx+gEzaMtX7cdFFgb51XuKu+i
            22foBIlqw6+LmGipBPC+qH1nCNZnjil+CgUqMegOO7dV+1C0SGVhO5LxooukpPKd
            z1Jt6nhDqBuYbjG895mxSysnacvuK9M/g7vPpyJYnnO7UpG3WA1c4TMHl1oF3hMw
            KtV5w3e+wvxc1zt12FT6haIOSkyugZAurpuV+zU+EPZBiLPBhm8eywGzztYLYyOK
            g+udaFf0vRaa/dGmeLb9cEIwIstOEPZLXAoyXQAQ29yB3vAiK5KUwcOfMNEG5VPU
            aAEJAhCEvyhUjNSMhSdsRVNnc8ImeZZBfQn9st4l1t02HQukn/ayUnyQnM7gHKL/
            DN0/hI95bWhsWGFiN8aZx2pntOWm7v4ivCCbi5wVTNCbcprj+Tk7XXyu3WVV5cR7
            HOOMhdal4nTd
            =uQy6
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
