apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:fPuHWosEchsYDlg9g4F2syy3bg81H7N3vSaYJGaTAB5DKZTSkPLB+3uhSuEPgJbP7ySpqP0yQEecy4+X1iq9uBYhDBVQwNkg1SgfC5Goy1/HnpNTkYQIIzbJWEu2tQul9pQPrgTGll3roRc7,iv:MTJtIzrBI7toZLtyVQpn6uXBzh1D3QAGPK1JAigiIKs=,tag:EigHQb36LfTxLrgFIRbQKg==,type:str]
kind: Secret
metadata:
    name: etcd-backup-config-env
    namespace: etcd-backup
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:41:04Z"
    mac: ENC[AES256_GCM,data:syNM2ThbAsed0RSJVEq59Rv15P13odSu87PbMATTw2CljNp/823IkxtD3c9wkuTd1V6JowStqw3mFdShLQjzsuOcgfuuw7GhaHTAyvjzy+2JKlqK74dgO/2RTb1S9/FyMIux99Ie29fSTG957KVtFlWpIVGeUBNqqq1MG6Xp4Ok=,iv:WxhKVrB3hSF9t4f6oMcmIEqG7FT/+TWYCtU3Z/02aak=,tag:y6kJDoc9ebVSx1zLJ1W+Tg==,type:str]
    pgp:
        - created_at: "2025-01-31T20:41:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/+OmMD15ChC0o2D1LOAXPy3JzJq33IRPNyPYMpw/aasMWr
            w/zRIUjraCXaK7qzmDIA5PIaYbuv2T+JJpcTQi9yoz1REfFmwiCfXg6ZSLhsmXCR
            1iaVxfoDeGrqUV4+scCODk5PEPBWVCRsfD2rWxK1gIQJwlQFxIOb0rx26mdCzd18
            r6M25ICUmwdrhCaLujWS+nHrUGzAn9n/Cj7+DOOUU2+cyot3S9i/qTBLgdczqTuo
            F8n3CPV9MJEKAXuIgYwKVD0fDzc+Ld0b8baZsYyJbOK9Rih9+YXUzZxlhtQNyCCN
            aw0mDk8fAs8Q7dPsZPDuKE3/qZIp2IVwv0ajIvCTFgre1HCBBM34hAiRsoXKQOOR
            6X6e+Ty34CBVEdrRIbHYyO9PQuzSAyOyFg8rkB0BqkA7NDjWLwYJUveCn8t0+hVT
            ZIF5vdIX1pnMvfiRKZV7sCpJzR6iOfwoJWCZoBJyXhXAthmEw0SkIvC5Za6tEtPq
            lDRd86JnYLJtZMSk/3sjKYKkF06Htm17S301WTwP8Ziyud+gjz4sT0EWKoiSdYad
            AjkaC4SS31Wk/kSbmKX23yJM5DJftDe0N94ehRvNcOB9uTZ8Q+DxD3MqJwsGBgQO
            /FokxCrRJz/6rHueJ8zLPZ/XNeYhLD5oXRkXmUeumjUJmjECNEVUsNBGPIaEqdjU
            aAEJAhAkFtcKl8KKb5r0Ep9UrPaJVB4UQfxHolU1PKiB/IA5mnyfb0eeM+4gz+r4
            /FyKhMjTo1iWwMsZrCDejiWgQrmqbvzEgQ7PGoghHs6X0IhTH19NkhXUE00D5wrC
            PtSkWvlyTO1K
            =nwl/
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
