apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:bAGEtlXrCd8DMA/WmyBqc6tm4lmCK2Pv+wV2qRXWbGIJmosarDMRj/Lut4PzWxRNQwE5WClzoNCqpeEOYX6lSSm2jSFT9LXYzSQ5kj8QD0vZzjaD9FVqbk0XG7UgtmIEFcHMvB+d6HknoGl5,iv:chwUtv8Zul6X2MYMbVh7Amo/fNn/XqlA4Jtp/YWdJSA=,tag:T7isyWgLCk/2s/G2Bnqf1Q==,type:str]
kind: Secret
metadata:
    name: longhorn-backup-config-env
    namespace: longhorn-backup
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:38:58Z"
    mac: ENC[AES256_GCM,data:z0Q4W8roby9tzN+cBq7XT4lAgNWq8JZzI7fe9BK9oHoTykdc8N7fuqGoTN6HC9bn1rfUmpFGwUKmZm44TuANupVAC2wLQkzg1QVpZvaMx2iaJt3wbQ18LKRaw/nti1kI4uh4zXJAT7PClEag/u34j92mKQA159sRO4xxqtj8HEQ=,iv:SH6XkWQlUjY7UIoikPh1+nJmkwrCOfv9233TxRpBBO0=,tag:GbtadZkpitmm5FAq79bf7w==,type:str]
    pgp:
        - created_at: "2025-01-31T20:38:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcARAAvXMz3IqdnF9BInHvTpzWdKO7egEhrzVl5SXUOR+u50YR
            SJqgEBonQN+fZEzKTlNxaVXzu6F7H5j1wOUP2mzOYPbd6v/eeqn1EtCe6YuKabbH
            yVg9HwZ+Ngvb6n07zLUSWM/ypkqebulwhlDswbz+C6SXtg+Z4w/PgzwgjW3Tizvz
            1yC6AGGeURM9l6RkdxQCGPDef/M6O9MGNdNwmZjo91kLyLBx1dG5aUY0eVY8DlGd
            ZkuKd/EMeEBSx8z+dZDbLE8S8M4dAidqHr9m2rtL/hImJBhess3MzLE0n4ZZBYsO
            Es/W8WbuOzzY/4/Fd7oRnFaibXYnfZnyVnnXwSLjGSxD/AXI1WUUi9XWQhYoZ2VD
            5zOn6dG+xK2bkFsl9eB1WSJ5yDwMfeoizcPd61MD60MXIBj/TCgb0uuK/4FAj4oH
            MxWbwInzMlJySKNSKufjemyl3tnWcsYMBaj+ZKydrJsW9byP7KmBL6Unhs1b1XxH
            FO8tQcjvx1wLedDUf9qeE+slGgYuC0Fg5y5aklJZEu9SAqsA0MS5KMOB33iu5jEt
            7Qcy+sgWw2DZAfxLnlD/RCjbYpL0PiCtqri+jU/7u6wWNiFSCA27pLtgePGNsjmp
            owDLNa9I1C+ngXqWu9jBUzayW6sIgSGgxHL6M0fw5KlDS27+1NxSAMV2VsYlPDTU
            aAEJAhBgi0758fJq5iLxiJ+d/qxCqsJlrXAW2sRjVxMSuzMMc4h3yv3flFcqtEOY
            udVbQr7Lx3n4G1ADcrvwaFWMJHGBUqVTfzNF0ng478uEDkpZ1ypTQ9p8JfQyx6bf
            LAFT3ae4eckp
            =LjoF
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
