apiVersion: v1
data:
    rcon-password: ENC[AES256_GCM,data:6gYHQ/H7RgFBECR6t9f86Rvrawdxq3oy0m88eg==,iv:ivAu8hGjYmm5bqeKSuTok6JIqMRCRPBVGNsJQCWjNqE=,tag:xXhUzGaQtUXCrhAfPrzXUg==,type:str]
kind: Secret
metadata:
    name: minecraft-rcon-password
    namespace: b01a-minecraft
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-17T20:58:09Z"
    mac: ENC[AES256_GCM,data:AjhUbpr9MwYJyiImvKVBCyCD6aRWrLEcuXvzUw9QQBQKbB8MqihHLJDpUQEzPI+SQjagPukzi7DO2sqdjdxEV7naKhGeQYIYbzSQscF4ZJonTKBedTGaboG+iSeL973K4UQE5z9uaQbA61AkMvrMY7za2cgFUYeERcFsqxM88yk=,iv:8G2s0n5DnYpC82+pkqYjRh/Wka5fxx6Y/Xo69kT3U6s=,tag:R8r1VZ0tVu3lMl2ShEOu6Q==,type:str]
    pgp:
        - created_at: "2025-03-17T20:58:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//QmXP/s8MZQwg+ncuEeM1LWNPDTT+tPrUUJ7S722sYtH7
            KOQ+WDCdVejQrgWFXeC9fayxCil8zVKMEj+h9/2c83KxApxhaihXItEPxKtU4P6L
            J2YOLXQ4sR8kP6YUnPrbD6GhxgXCulVQppPHRGUdtosHUU0uZhUfciPMmoOvWdiT
            /1U4+liXzdWAg7VGM39OZS5Vq9w+ZsMHx59/1fpLEg2EyH5z/ADRA1c/TQAOhMcF
            pvcGRYp3txBa4A80SFTFUFw0QqNCqM9ihFVtp9Bq9T8o68XX4EB6I6KVfLN8nc8A
            xOg1LAICD0hMUWgiUr4SnCPJK3oTXmxHMbN80b3yaz9JpFNJbSCXPbd23TzweGsy
            Uary/AERWVB5S/EVbfx9zUG6LH/sX6EWdjDmtZ2ZEkkuFfPsmRHnyjech1rN5YJT
            W6gEV7wxrmsVTv3Eo9lsTexAUqhhTYrIP88gm8JHSRSPNauhjoinH8VnXY4hrQEw
            iKyUG/BxtNx4xn91MsIS5+nHv8d9Y34C77nhDg4XZjxk7gxcVcohzGfh+uw7vGzZ
            HYGT6i7P+az3OVm2xRgFbDcPyfFQw4TN7PcnV9qP+L3UXPzlkwtPn8OFACNoG/+h
            bJu1DgTofSDg4taC3x9gYJI2+qIyDcaxrWGAxjJR3CZ2bhfU9gEWxD2SrWaavePU
            aAEJAhCWo1PvUBNwbdfT8PyYbWdqIJmg02l0HOxAQ5eBJirpKpnKTn827XDxuHeC
            oLM7Qk/MUFe+8u8Gjk7WhTOwcCsAZCOl0Etuwc69LCb6p1hsuejwviKGIdxlCOs3
            /GEu9e854+J3
            =6uAZ
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
