apiVersion: v1
data:
    redis-password: ENC[AES256_GCM,data:DUxFLo/AYMckrkzSKxx2hQyB10bvc25kBKc7OIoloLeK7pyt,iv:Q0nMeEMJyIQhkX2P/7qho0WSHbY2nNNy/ZRioT/SfoU=,tag:UBdgEvIloKpf72gB5VBBLA==,type:str]
kind: Secret
metadata:
    name: nextcloud-redis-auth
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:42:44Z"
    mac: ENC[AES256_GCM,data:NI8mIPA8IjPLFV35sT/sDK/ijp6fM7i96ZGM57vM64x3wbx7DsZ+9ogiga2Lp3wyYMqV1NadobzF4jRhI4esszYkD1dPdhgN29pgOmneXSxRm7CXB9R0BGXYwpQwNGktgiQJ7ERoj9x+zbY1uszKEzphTQn+dzsdnzMZMKDQlI0=,iv:G9e0M0t1CgWxFMXcO2XHnfMqNR6JE9BaV++6ZVNGQWo=,tag:zLE8NRfXvDjqVULgw+ke9A==,type:str]
    pgp:
        - created_at: "2025-01-31T20:42:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcARAAhK/ziTCyHnfKnYhL7L5BICL3zOVb4z8V14fcemuVvxoP
            /kdk/Eo+VvXPZlEsceslYd6XAIp+Q57ekGlrk5xX9SXpXqDR1kQi6wrJ4UF3pa12
            fURKNOSQkbvqMg2VYUOwsb+mDPczZhW7I9aohNNNI+/uaVnGO3aZD2y7AUqfl5xp
            NsJv/TWSJ2nRHrDo6KcIvnozVherDYYD3959q68vlnziVhawQTSrq3O3ZLVn8CUr
            WcpnE9zcfY0RoNIg+2uDU7JLna3sKzEGfC5WZQnzS8OISi4jh8jzKRLSzW+/oSc9
            ++En9bBAjMNYHl8FQnWIQz9Ub90fGhGp10zSLg+aa27a2ZZui4JTPvy2WBmW0cDV
            T1YhamYPjYaxOfkDTu2H4Tp0cPK6QFIWh7F+qEyF94a3wwQBbHdkaTB++BAI8HkB
            +D2LHw3KuMOX+PD4eWFNTkxL2jH1rAkY/T1GJ+MDeYhF5DwClLfj9Bm2I2HgfmbA
            3U34Gx52bl9IrP+9VLBoqdpy1QwoAfjregZ1npBWacY3atPOEuB9fjJm1pTN0uJU
            J5RW9ehx47r4dAG5VfKCYEkhD/+QfLV1kFM6R42YHxWFilDl/cvBs9Esj9Awh9ej
            dxXHr5UfQ7qtqEPZOQDKGGATK7qOhTZI06ZzAL/7ogx58XA+YxtXcw+HV5yOG8HU
            aAEJAhDP8yjiM2fXbUyV0wnBf2NKa2Y52zIq7x/KQffxm2Ni68eR6so+gvuaF3V8
            AnlPjznU/w5OtMLQfR90i399eZc0xjDLCqzwgQwM6xYle4a2G7gMY1UvdU393Z11
            GeqtoYGk0uJc
            =5eVZ
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
