apiVersion: v1
data:
    alertmanager.yaml: ENC[AES256_GCM,data:MaHfbITI9oO+J46//E0nKRaoJWZfEFVK7jgdIjLbSgyxvIIrPuozAhLJ2wyycmiZrqlQT1uMxd0zZFodrBHJWTbYAgTLc5s1aTS4cRhJcCSi/sMaSXlZxwJVVm71SQrjqqkV6sjm1pycX+fI6jRSdF2kJXcyKc+8pv9SiTz/Fqifr5pdD2qXhNY0WsvryKpGxNYNoMb7q57tpf+M1uDFuaHPEPCJSXRBNaHRE3HrRVQTq7g9Q+OOBZ/TlN7j8kE1679lNNns550RJ9VJDcnDJ08hiwQwmbd/GyGWmFbiDgrJyNt33DFq5LIxvWQ9o0TUeGxLhDnhFoUVvu8wCBFl4k7RbdGvJ8ukqMVlrCZbcifqqMwvwYPUEPEb4FpfQvpB+vzmrRFUft716oJ3Syzju6e7hktqFjUsdk4QMBQ5bcewfWdoTCmh1HkpV/MwkcZzo7QEEu0CFPv5batzeVVqyJh12YqxcWQwAa1dylnZ0PQ0obBqc3BMbNzT/FIaNO84yQP0wPzfjBBSKryaJRffde8N/DxUAhhZqh0CpMWIiGNtL86DnLp7k7A2EHapJxIUMWMg7jPaKghFRp3z4q3tlx56KlDiRxfqwtoeTvMJW0N5Eq0DV6MUxk0FJWmytPxmzm+b1L3FkrHRNRMSxXeAXzXaugnGSMmI3zEwffF2eFL4BXpfG3NfwPPWhjQ2jdYWkpQDzkQYFZ6JuyHkwNm0r6KfK52AT/DqJkjhAM9/7gtTxdt/jALzwaaO8Xuax8UlK+z+hAHk2fRIgKC/ta9Rjvl3ayQz/W89cef5y3Y9YU5KM4cb4kxornJOF0MKwHoam4pVYyNSG7ktbx/VlLn33xZAsJdl7x0YuTcA1bag5Ng+1cqi7nYspTMbSI8sYPrNp3N3KoaT5T4ngoima5DcGpaYCn5Uz6fhJitIxvuYiOTPEJyhPsk9XTiIVqqXajgJ9BFuPNVh/doyCSyYCV5UtVxZGhT/m7scZK2vpERZwtiCcDVsIkPBUeDbsHYeKbKWRz1PuY3FW3lQqmvtRi4WSbfx+lUff6HFkjCOMNNABUjX26l32+tGmDQnkiKdic9NVcUWxjkiGRELQAYRWiVHDwsYzjaEHY7rkfxb8BTqJz7dG4wwlrJlJhNv3jqcK0PKL5aTH+j1VMQy32BWxTAVTbZxjlmrEcpsbufzk4kzAD8IMuQm/73KQL7VwdNPsfuorWJGAKfTg7HPpJbpAABWWJu3RuGditlCPp5BEdtlbOX18qbR8FL9BwMRG0Yx8uLww9KfqhnHKJMtC5P/Xvu7R8mC0biLJ6wPxj1zbnOvbLP3EH0QEc0qoxcf4OE=,iv:JqZR3aAAxjQnZWo2xvqeymJk1pAaB7KdOOtwPUnV8Jw=,tag:wvA1QoJmuKcG1f4qYKxk7g==,type:str]
kind: Secret
metadata:
    name: alertmanager-config
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:40:38Z"
    mac: ENC[AES256_GCM,data:5o2vgv8qu6Hw90vz8ZUS/CYbd0rEcODnar2CBcNSZgS+U61ToPOxufj+6me9AmHz+8nQ8MRpYNASNjiN8PmY8VOaX9E8NAslKoTQCKzvEOm0bLXZeabO3MyRci7Nl9hv/HKt+G6S7ccvanPYAOMPfTD5xZ5tXgSByS57KI7Soqg=,iv:nhwHKS8Ew1rfE4Fubl5ytong4Erk+ujxdgNrX5uTFLk=,tag:cszp9asQSvfiDO+zexk+og==,type:str]
    pgp:
        - created_at: "2025-01-31T20:40:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//axgZ25JEOeYB5+cdSgbdagZxwVF31cxiJ6gfsYmfNi69
            ZqFt0D7/H0Tdk9vANJTh3rAkxV9xv6XpfLbBn8QjD0wrbUgzljbG69vVUTnD4gyM
            n1MxIK22kCceHKZshSaAKLAomSsXEUjx8rBsFIHMCi7rdoB5ws/9vPn1xwKEfAlx
            ajxMdRInLFg7WjfvMlMR98DePJMMF6gw05WUcS2jSmRYHrIEsoakN1rEQujWX0hg
            gdqKiXjhfitHYWIqnhIcBbVLxs1cw+11xdWHkSoBE0a7L0/GQ6EXzUWvfyTdru9Z
            omsy4DZ2JHFjTPakv8YOLAOArf6O1qQRN9nc63uB3lC5Miwcl835AKmwkxxFiGwq
            QXi/mYG3A4jlNpijsagv2ohc5iIwou72hvNydzCvQi30gbNBbAw5U/t0yxFoJN37
            wJe2ZMRyc/OAwfn5/KfCESJ/arYhP6d109oYqElZDqyvzG2cm2VNsGhih3livF6X
            wMbFeL+jNPi/bqntG5xN8ed63QTheUVum0zlyDM+HJp+xMlJttA1Kx89ZZSgFJsA
            HT+M9EeRNecbwONx4GX7254GMLiY4ynw2YyA7KEuxrvOz8BngtAmvwSGb0ZVTuqz
            NdnQwX6d8t6w7JPSahgYwPuwX2+V/Nm7d/rlto26w8cIAlarJWUdXAE0FrQ126HU
            aAEJAhAHtbE7Dl7lF+k3ih7KkqhcN/o0ZnNKDZF4RhHTMxGRLH2WANwfb3w0OrNQ
            zYQni6pYq2+eZxTrKvbflDfnCbKsdUsnMlKpHLXFYQ/nfwfujk96ikiugkhZZD2l
            LlpWco0w2zTZ
            =S+Zu
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
