apiVersion: v1
data:
    rcon.yaml: ENC[AES256_GCM,data:lZg67QMHtYPTj0JETBuvT3lLJ8LAqk+DWyMIwUfqRzJrbXi8CKk+iMv1o15H/U5RmZJ7makuiOOcXGrp12smk9G9N2gQCAF8WRESE6ab2jol+4iZme5yYZehg0Qm4LhBHmhT2sN0VA0CDv93ILWZmU0VXgLF05RFMBEs+TF/4pwiglavTnLqzKvCpz64fujJqMrlETo5PEe28OCl/+ug80IMKJYDsU/TkxFpCLpaDYn0CNJVM0rMhNI0GMIgu8u0xyKZ28ROqMUClE5JseJyQIo2He/SS14Yc0jjzvqaaTcDyLC+BVgR2UH/j8YvOmJgFccAyGzHZlDAlRKPc8Fe3D6vlcUoduRmEZ3kje4z8UWflO/f34lmawOvdkzIuO/ne7pSuphhwMwKByZ7JAHWcXt5JHTKoKnYOMrq+vxQQ8iLEw2y8dDeO6dj38sTx1Dwi+npzsRs+4MHlq87ct4W+dqtwfyHQNi11kY16Pv5yVL94016lY30CZiocSwECinUu91EeMPOZ95FFhz30HfoW541dPG5v8ItJ3Qk6KGWWSGbfKB7VNSb/11ypbbQF4YnzcppVmksuwN2Cdpi1IjOqtE5s2YSrZ/Lse1VZ7FV+FpeTib7nDZa6Q==,iv:ZT4ZUSLaXsoapPawRPRBaTU5apPl4eEDSpDL1dgmYig=,tag:6J8sTeUgvFcCo8oRPAoPDQ==,type:str]
kind: Secret
metadata:
    name: rcon-config
    namespace: web-rcon
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:42:55Z"
    mac: ENC[AES256_GCM,data:VRmI+wpyz8d8BT5IyfOAycBoZeNCsAdJNqXM3X0SL983Tj3sGzGoAZGA+c4DM3BllKGQy6sKh7PgzA70QPLnN0JjXafkQE7yQDeeKzPNdQ60hkXh+FRepNLPfz2S/w7MRKJCdqZxpY71EVMgitn26cD92vB+8CzuwKa3gKY38hY=,iv:p0lGghX0X1zSPIZIeU1KFsia9gyGvbkBd/icT6csTfw=,tag:YWRTW1/9C010JYQxB8ByWg==,type:str]
    pgp:
        - created_at: "2025-01-31T20:42:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//b8AaGiHUk2ZqQtKw7iSOALq1HAkZ8V81GE6qVoFWxKrC
            Ou9VN1T9VBUmekRqSv/RymxDMGkF59eExFaHGTks2cjE2CdZK+gilhCwR+8oX8Jj
            K45FLHir6MJLrkPzIBtMkqCQPOi8KyUeaJhtbVeOaT+ca/qUd+4NK42kHXgFG2Cz
            TIg85iTDOVbLHLhoFTHkWchCH20I18PGSc03GUuABZ7KwxYMYkLo4h+e4JTy0h/v
            MC/0O3bl6o9J5ogX6Td5yWR4ZJBGNqdJ9QuKPxcwHG7kfuhaU5aWRB+odzhXnwuK
            aCifyyX4R8xSu/+TGHAa7RbFMMIvb1uZmZ/Yh+fdF0D5Oi2UgNierCN2iaTB7PbV
            f4QDEvoL5aE7mmcY/njHHVRAWOeSQn6rk1O6PPx9sqXsYYj/tBtMhufRYr5PEuDn
            JSm7QrV5LhATkTwKatbcyxXZ6n6+tIdy14kMYOGaoRIgCzFHGHpSSHvsz3uQF/WK
            LiVOwtG68xAtmksuzxPxqX2z2uwJR3gENj1UFuZ8v6+vJaLfD5acWYDxCtaVlZgn
            i9Nwo+uWMDIYM3A5V0b4sH2Pgk0woUqU/IaVhCkmYlFQ5pq+8UAJFIsDAzxSgpSE
            sv8hhxlyapyJUL7hUR88oVIm+eD+3isbKaFu3IqG7zWb/2oBh6Nru5f7NK/UiEHU
            aAEJAhC0tlIf1L9NTgHS2CaylkMj9eFb40ZOHLfl9z2MxPBPlhCcwftnPo33mNVC
            TX0nVXASWUra0P53u5rhSfreqOlLgmPygONwSc3t3I5tvP37xg8ORFIv/6MoaQ93
            vaNNeipZ6imx
            =I0sS
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
