apiVersion: v1
data:
    rcon-password: ENC[AES256_GCM,data:13LPUuR9xhbnwg3VGSAAE24RxxUGFuisA7l4qA==,iv:M/AkO+6MV88u7K3v+buEZc4XQGQhSFmJIlaGsXpL0XI=,tag:clggbND8nLNQwG4OTceFcA==,type:str]
kind: Secret
metadata:
    name: minecraft-rcon-password
    namespace: a01-minecraft
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T20:42:24Z"
    mac: ENC[AES256_GCM,data:y7oX74Tl66eP1Sd8AC56KbB80LMFW96VeF1e3RemVw1Fr/i6buYsIh7g9JAwt+LF+H78bQNR3aZAmGE1+TcdaZTdMA/iO3c1LcuUFmGik/Xs44NJ7rQbxUpjU3pSUEh76bioJE4TwKGC/xFh39kZ1pEotW/jOaWwkdNv4JsaAZU=,iv:sW9Qt1ZfCn08G7jnT36Lf95GOU6FNA1ocjgYG84dBEE=,tag:miNOdxfwvglQgu4tKQ5LOA==,type:str]
    pgp:
        - created_at: "2025-01-31T20:42:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ/9Fa9RNU70Y+9UrP0IHd73WfjXBzdzMO9ZNRQIFMTeECBO
            60+OAjy9crYkBpdRWtsburjv5vXvxMLPO2WVATaX59e4ManfndyyGUBiUqhD6TGs
            n6mN/ycD0Y76m275hNNxJY/7Rfrm3P37bnsNHOpB9HMT0mDO1wamVDv9xXq6AR69
            PHkXz5Eb6bo0gMD5Eq0guKSXy1zl3oN/Jcqr+l/jH3KUiQ3hnDPx7n1m6P8KGwVY
            yg1OLzG1lU171ElY81BlmlkHnUs9CvrygoUFJHOg6SWgbzcR6FfIkBt/gO/jCvy6
            hdEq7DXymfxTo+v+/fA6GJfrSd6VK/JXqUtaUOCIzbTpY+O3JAE7up+xyVS+ZDLT
            IyfWC1XpV4eWpcAzClZIT5OjTjCfVbR94tM3qTFD60WzZDlsE4GuyYBP4cGcbk+u
            Av409OvGy4AmqwOmHbZvctqrwAN3YIWpXLzFuFdOzJbj4neUOQYpUTQuk0/vOkau
            21UmKlv8b/1hdYGdHU0Ne2XONNml+EAdRKuVOA5CCoTarHb0JK1ujnfl9hXcWr8t
            t3ts5GU8NTjJ29T+zD11NXrx2JvlNVuDG8AxumzNSGqW0f9IqY5FL/Xa3iUVQGOW
            Pj8LnFrtrjj8rD7xlePLUnV/pvrs5q8GXue6YKljPg+Ewjs5QTeOxQ6zrDYNY6/U
            aAEJAhCxl+2BFsyWJQ+BhrnrVUuZjuwzCz9RRR4oea4eeH46oRiGxf3IZYj/TyPQ
            n9VANG/avcK5f7iKtRrKPDbVK9uvIg+RpVIY2q3BV0ZdIeRr85iJ2AwQPXApkS47
            Zjg0D1b3n4RI
            =1Sry
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
